* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.contact-section {
  max-width: 100%;
  background-color: white;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
}
.C--T--M {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .5rem 0;
  font-weight: 400;
  font-size: 1.1rem;
}
.left {
  padding-left: .4rem;
}
.primary-heading {
  letter-spacing: .5rem;
  line-height: 3rem;
}
.italic-text {
  color: gray;
  word-spacing: .4rem;
}
.primary-heading, .italic-text {
  display: block;
  text-align: center;
}
.icon {
  width: 1.5rem;
  margin-right: .5rem;
}
.grid--2--colums {
 display: grid;
  grid-template-columns: 1fr 3fr ;
  max-width: 90%;
  margin: 1rem auto;
  column-gap: 1rem;
}
.fill-details {
  display: grid;
  gap: 1rem;

}
.input-container {
  display: flex;
  gap: 1rem;
}
input {
  display: inline-block;
  width: 100%;
  padding: .5rem;
}
.button-contact {
  justify-self: end;
  background-color: gray;
  border: 1px solid gray;
  color: white;
  padding: .6rem 1rem;
}
.button-contact:hover, .button-contact:active {
  background-color: white;
  color: black;
}
textarea {
  padding: .5rem;
  font-size: 1rem;
}

@media (max-width: 60em) {
  .grid--2--colums {
    display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;

}
}